<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewCodigoQR"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_codigo_qr" />

    <TextView
        android:id="@+id/textPrecioQR"
        android:layout_width="152dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:text="20 Puntos"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCodigoQR"
        app:layout_constraintStart_toEndOf="@+id/imageViewCodigoQR"
        app:layout_constraintTop_toTopOf="@+id/imageViewCodigoQR"
        app:layout_constraintVertical_bias="0.512" />

    <View
        android:id="@+id/view2"
        style="@style/Divider"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="119dp" />

</android.support.constraint.ConstraintLayout>
