<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/DtituloCancionID"
        android:layout_width="241dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Titulo de la canción"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="46dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Precio:"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/DartistaID" />

    <TextView
        android:id="@+id/precioID"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:text="10"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/precio"
        app:layout_constraintStart_toEndOf="@+id/precio"
        app:layout_constraintTop_toTopOf="@+id/precio" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="99dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoID"
        android:layout_width="87dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/persona"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="368dp" />

    <Button
        android:id="@+id/votarID"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="83dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAmarillo"
        android:text="Votar"
        android:textColor="@color/colorBlanco"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/cantidadSeleccionadaID"
        android:layout_width="31dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:text="200"
        app:layout_constraintBottom_toBottomOf="@+id/logoPersonID"
        app:layout_constraintStart_toEndOf="@+id/logoPersonID"
        app:layout_constraintTop_toTopOf="@+id/logoPersonID"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoPersonID"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/persona"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/precioID"
        app:layout_constraintTop_toBottomOf="@+id/DartistaID"
        app:layout_constraintVertical_bias="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="275dp" />

    <TextView
        android:id="@+id/DartistaID"
        android:layout_width="148dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Artista"
        android:textColor="@color/colorGris"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/DtituloCancionID" />

    <TextView
        android:id="@+id/cancionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="cancionID"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="112dp" />

    <TextView
        android:id="@+id/puntosTotalesID"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:text="1000-P"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoID"
        app:layout_constraintVertical_bias="0.0" />

    <View style="@style/Divider"/>
</android.support.constraint.ConstraintLayout>
